spring.application.name=subscription-service
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8060
spring.jpa.defer-datasource-initialization=true
